<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>git | classroom</title>
    <link rel="stylesheet" href="./style/navbar.css" />

    <!-- <style>
      body {
        margin: 0px;
      }
      #navbar {
        display: flex;
        background-color: black;
        color: white;
      }

      #logo img {
        width: 30%;
        padding: 9px;
      }

      #profile-img {
        width: 50%;
        border-radius: 50%;
        height: 40px;
      }

      #list li {
        display: inline;
        margin-right: 2%;
      }
      #search {
        width: 10%;
        padding: 12px;
      }

      #logo {
        width: 5%;
        text-align: right;
      }
      #options {
        width: 75%;
      }
      #profile {
        width: 5%;
      }
    </style> -->
  </head>
  <body>
    <!-- <div id="navbar">
      <div id="logo">
        <a href="">
          <img
            src="https://avatars.githubusercontent.com/u/9919?s=200&v=4"
            alt=""
          />
        </a>
      </div>

      <div id="search">
        <input type="text" id="search-input" placeholder="Search Github" />
      </div>

      <div id="options">
        <ul id="list">
          <li>Pull Requests</li>
          <li>Issues</li>
          <li>Marketplace</li>
          <li><a href="explore.html">Explore</a></li>
        </ul>
      </div>

      <div id="profile">
        <img
          id="profile-img"
          src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse4.mm.bing.net%2Fth%3Fid%3DOIP.rSOtD5qeYMjsBMS3gVc2lAHaFj%26pid%3DApi&f=1"
          alt=""
        />
      </div>
    </div> -->
    <div id="container"></div>

    <div id="main">
      <button id="repoBtn">get User Repo</button>
    </div>
  </body>
  <script type="module">
    import navbar from "./component/navbar.js";

    import getUser from "./script/getUser.js";

    let container = document.getElementById("container");
    container.innerHTML = navbar();
    var response;
    let input = document.getElementById("search-input");
    input.addEventListener("keypress", searchUser);

    let rBtn = document.getElementById("repoBtn");
    rBtn.addEventListener("click", getUserRepo);

    async function searchUser(event) {
      if (event.key === "Enter") {
        // console.log("event:", event);
        let query = input.value;
        console.log("query:", query);

        response = await getUser(query);
        console.log("response:", response);
        let { avatar_url } = response;
        document.getElementById("profile-img").src = avatar_url;
      }
    }
    // let response;
    async function getUserRepo() {
      if (response == undefined) {
        alert("Please Enter input value (User Id) ");
      } else {
        // console.log("response:", response);
        let res = await fetch(response.repos_url);
        let repo_data = await res.json();
        console.log("repo_data:", repo_data);
      }
    }
  </script>
</html>
